# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_COGNITO_USERPOOL_ID=
NEXT_PUBLIC_AWS_COGNITO_WEBCLIENT_ID=
NEXT_PUBLIC_AWS_APPSYNC_GRAPHQL_ENDPOINT=

# ICONS
# Option 1: Lucide (Free)
# NEXT_PUBIC_ICONS_TYPE=lucide

# Option 2: Font Awesome (paid)
NEXT_PUBIC_ICONS_TYPE=font-awesome
FONT_AWESOME_TOKEN=